-- Tạo GUI chính
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FlyButton = Instance.new("TextButton")
local HitBoxButton = Instance.new("TextButton")
local HuntButton = Instance.new("TextButton")
local ViewButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")
local HideButton = Instance.new("TextButton")
local ShowButton = Instance.new("TextButton")

-- Thuộc tính cho GUI
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -150)
MainFrame.Size = UDim2.new(0, 200, 0, 300)
MainFrame.Active = true
MainFrame.Draggable = true

-- Nút FLY
FlyButton.Name = "FlyButton"
FlyButton.Parent = MainFrame
FlyButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
FlyButton.Position = UDim2.new(0.1, 0, 0.1, 0)
FlyButton.Size = UDim2.new(0.8, 0, 0.15, 0)
FlyButton.Font = Enum.Font.SourceSans
FlyButton.Text = "FLY"
FlyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FlyButton.TextScaled = true
FlyButton.MouseButton1Click:Connect(function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

-- Nút HitBox
HitBoxButton.Name = "HitBoxButton"
HitBoxButton.Parent = MainFrame
HitBoxButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
HitBoxButton.Position = UDim2.new(0.1, 0, 0.3, 0)
HitBoxButton.Size = UDim2.new(0.8, 0, 0.15, 0)
HitBoxButton.Font = Enum.Font.SourceSans
HitBoxButton.Text = "HitBox"
HitBoxButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HitBoxButton.TextScaled = true
HitBoxButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HIT_BOX/refs/heads/main/HIT_BOX"))()
end)

-- Nút Hunt
HuntButton.Name = "HuntButton"
HuntButton.Parent = MainFrame
HuntButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
HuntButton.Position = UDim2.new(0.1, 0, 0.5, 0)
HuntButton.Size = UDim2.new(0.8, 0, 0.15, 0)
HuntButton.Font = Enum.Font.SourceSans
HuntButton.Text = "Hunt"
HuntButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HuntButton.TextScaled = true
HuntButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HUNT/refs/heads/main/HUNT"))()
end)

-- Nút View
ViewButton.Name = "ViewButton"
ViewButton.Parent = MainFrame
ViewButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
ViewButton.Position = UDim2.new(0.1, 0, 0.7, 0)
ViewButton.Size = UDim2.new(0.8, 0, 0.15, 0)
ViewButton.Font = Enum.Font.SourceSans
ViewButton.Text = "View"
ViewButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ViewButton.TextScaled = true
ViewButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/VIEW/refs/heads/main/VIEW"))()
end)

-- Nút xoá đỏ
CloseButton.Name = "CloseButton"
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.Position = UDim2.new(0, 5, 0, 5)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.SourceSans
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Nút ẩn
HideButton.Name = "HideButton"
HideButton.Parent = MainFrame
HideButton.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
HideButton.Position = UDim2.new(0.85, 0, 0, 5)
HideButton.Size = UDim2.new(0, 20, 0, 20)
HideButton.Font = Enum.Font.SourceSans
HideButton.Text = "-"
HideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HideButton.TextScaled = true
HideButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    ShowButton.Visible = true
end)

-- Nút hiện
ShowButton.Name = "ShowButton"
ShowButton.Parent = ScreenGui
ShowButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ShowButton.Position = UDim2.new(0.5, 0, 0.5, 0)
ShowButton.Size = UDim2.new(0, 50, 0, 25)
ShowButton.Visible = false
ShowButton.Font = Enum.Font.SourceSans
ShowButton.Text = "+"
ShowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShowButton.TextScaled = true
ShowButton.Active = true
ShowButton.Draggable = true
ShowButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    ShowButton.Visible = false
end)
